<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles.css">
      <script src="https://kit.fontawesome.com/8c263ce4a1.js" crossorigin="anonymous"></script>
      <title>Product Landing Page</title>
</head>
<body>
      <main>
            <header id="header">
                  <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" alt="logo" id="header-img">
                  <nav id="nav-bar">
                        <ul class="nav-lists">
                              <li><a href="#feature" class="nav-link">Features</a></li>
                              <li><a href="#howItWorks" class="nav-link">How It Works</a></li>
                              <li><a href="#pricing" class="nav-link">Pricing</a></li>
                        </ul>
                  </nav>
            </header>
            <section class="form">
                  <form id="form">
                        <h2>Handcrafted, home-made masterpieces</h2>
                        <input type="email" name="email" id="email" placeholder="Enter your email here">
                        <input type="submit" value="GET STARTED" id="submit" href="https://www.freecodecamp.com/email-submit">
                  </form>
            </section>
            

            <section id="feature">
                  <div class="features">
                        <img src="images/fire-solid.svg" alt="">

                        <div class="description">
                              <h2>Premium Materials</h2>
                              <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
                        </div>
                        
                  </div>

                  <div class="features">
                        <img src="images/truck-solid.svg" alt="">

                        <div class="description">
                              <h2>Fast Shipping</h2>
                              <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
                        </div>

                        
                  </div>
                  <div class="features">
                       <img src="images/battery-full-solid.svg" alt="">
                        <div class="description">
                              <h2>Quality Assurance</h2>
                              <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
                        </div>
                        
                  </div>
            </section>

            <section id="howItWorks">
                  <iframe id='video' width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </section>
            <section id="pricing" class="pricing">
                  <div class="rate">
                        <h3>TENOR TROMBONE</h3>
                        <h2>$500</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt nemo animi illum.</p>
                        <input type="submit" value="SELECT" id="select">
                  </div>
                  <div class="rate">
                        <h3>BASS TROMBONE</h3>
                        <h2>$800</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt nemo animi illum.</p>
                        <input type="submit" value="SELECT" id="select">
                  </div>
                  <div class="rate">
                        <h3>VALVE TROMBONE</h3>
                        <h2>$1000</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt nemo animi illum.</p>
                        <input type="submit" value="SELECT" id="select">
                  </div>
            </section>

            <footer class="footer">
                  <div class="ul"><ul>
                        <li>Privacy</li>
                        <li>Terms</li>
                        <li>Contact</li>
                  </ul></div>
                  <div class="p">
                        <p>Copyright 2023, Original Trombones</p>
                  </div>
                  
            </footer>
      </main>
</body>
</html